# Gest-Mag-Lyc-e-HB

./: .gitignore  README.md
Api/: pom.xml
Application/: index.php
Application/css/sources/: Style.scss
Application/css/sources/partials/: _mixins.scss
Application/css/sources/template/: _generiqTemplate.scss  _mobileTemplate.scss  _pcTemplate.scss  _tabletteTemplate.scss
Application/css/sources/template/partials/: _GraphiqueCharte.scss
Application/functions/Classes/: Connexion.php  Parameters.php
Application/langage/: lang.fr.php
Application/template/: footer.php  head.php  header.php  navBar.php
Setup/: LICENSE.md  README.md  pom.xml
Setup/Api/: pom.xml
Setup/Api/src/main/java/com/jtissdev/api/: Main.java
Setup/Api/src/main/java/com/jtissdev/api/Controller/: ConsommableController.java
Setup/Api/src/main/java/com/jtissdev/api/Resources/: ConsommableRessource.java
Setup/Api/src/main/java/com/jtissdev/api/model/: Consumable.java
Setup/data/: Inventaire Magasin 2021 en cours Modifier.xlsx  Inventaire Magasin 2021 en cours.xlsx  structure.json
Setup/src/main/java/com/jtissdev/apps/HBGestMag/: Setup.java
Setup/src/main/java/com/jtissdev/apps/hbgestmag/: Setup.java  package-info.java
