# Environnement Config
environment.name=dev

# Database Config
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
db.host=localhost
db.name=HBGestMagDev

# Api URL
Api.URL=http://localhost/dev/hbgestmagapi

# Users
## Root
db.root.name=root
db.root.password=

## Grant
db.grant.name=HBGrantUserDev
db.grant.password=AStupidP@sswordToProtectDevD@t@B@seCre@tedin2022

## reader
db.reader.name=HBMainUserDev
db.reader.password=AnOtherStupidP@sswordToProtectDevD@at@B@seCreatedin2022

# Email Server
email.server=email-dev:8888

#Files

## Structure
file.path.structure=./Setup/data/structure.json
## DataSaved
file.path.dataSave=./Setup/data/dataSaved.json
## Log Files
file.path.log=dev/logFile.log
